[33mcommit 79f855e931e5a8e2f205ef5c8061478d7cacea52[m[33m ([m[1;36mHEAD -> [m[1;32mJabed[m[33m)[m
Author: Sajid576 <sajidahmed696@gmail.com>
Date:   Sat Feb 29 01:28:59 2020 +0600

    tab and appbar issue fixed in homescreen

[33mcommit 3111785f0dbb91709059dd72a79c1bfc78af7e23[m[33m ([m[1;31morigin/Jabed[m[33m)[m
Author: Jabed27 <zobaidulislamjabed@gmail.com>
Date:   Fri Feb 14 21:33:16 2020 +0600

    left nav bar with home page design

[33mcommit cb8a2e0f219c09a7dd2b59b62d699a2417b8fe55[m
Author: Jabed27 <zobaidulislamjabed@gmail.com>
Date:   Fri Feb 14 20:48:54 2020 +0600

    Left navigation drawyer

[33mcommit f01b8c7fba67494f85a7eede5503d4a298680cfd[m
Author: Jabed27 <zobaidulislamjabed@gmail.com>
Date:   Tue Feb 11 19:47:20 2020 +0600

    auto logged in problem

[33mcommit 2f380a8db1ea80f996cf5a6a5914dfc29b15ef24[m
Author: Jabed27 <zobaidulislamjabed@gmail.com>
Date:   Sat Feb 8 21:33:15 2020 +0600

    User Error Hadeleing

[33mcommit 7f37944bf1d9c0ca32dd3f4cbafefab71b121af3[m
Author: Jabed27 <zobaidulislamjabed@gmail.com>
Date:   Fri Feb 7 15:59:11 2020 +0600

    User data inserted in fireStore

[33mcommit 51a988da72f0d9aeaa6455fc34c8ab20c0d307b2[m
Author: Jabed27 <zobaidulislamjabed@gmail.com>
Date:   Thu Feb 6 23:28:59 2020 +0600

    firebase connected,phone auth added
